mingw-w64-binutils
#mingw-w64-headers
mingw-w64-headers-svn
mingw-w64-headers-bootstrap
mingw-w64-gcc-base
#mingw-w64-crt
mingw-w64-crt-svn
mingw-w64-winpthreads
mingw-w64-gcc
mingw-w64-cmake
mingw-w64-zlib
mingw-w64-termcap
mingw-w64-libiconv
mingw-w64-libffi
mingw-w64-pkg-config
mingw-w64-pdcurses
mingw-w64-win-iconv
mingw-w64-libjpeg-turbo
mingw-w64-libpng
mingw-w64-openssl
mingw-w64-readline
mingw-w64-sqlite3
mingw-w64-gettext
mingw-w64-libtiff
mingw-w64-libxml2
mingw-w64-glib2
mingw-w64-dbus
mingw-w64-libmariadbclient
mingw-w64-postgresql-libs
mingw-w64-headers-secure
mingw-w64-crt-secure
gyp-svn
mingw-w64-angleproject
#mingw-w64-qt
#mingw-w64-qt-static
#mingw-w64-qt-debug
mingw-w64-gcc-qt5
mingw-w64-qt5-qtbase
#mingw-w64-qt5-qtbase-static
mingw-w64-qt5-qtjsbackend
mingw-w64-qt5-qtdeclarative
mingw-w64-qt5-qtscript
#mingw-w64-qt5-qttools
#mingw-w64-qt5-qtquick1
#mingw-w64-quazip-qt4
mingw-w64-quazip-qt5
mingw-w64-atk
mingw-w64-bzip2
mingw-w64-expat
mingw-w64-freetype
mingw-w64-fontconfig
mingw-w64-pixman
mingw-w64-cairo
mingw-w64-jasper
mingw-w64-gdk-pixbuf2
mingw-w64-pango
mingw-w64-gtk2
mingw-w64-gtk3
mingw-w64-gtkglext
mingw-w64-glew
mingw-w64-openal
mingw-w64-libogg
mingw-w64-libvorbis
mingw-w64-flac
mingw-w64-libsndfile
mingw-w64-sfml
mingw-w64-libsigc++
mingw-w64-glibmm
mingw-w64-atkmm
mingw-w64-cairomm
mingw-w64-pangomm
mingw-w64-gtkmm
mingw-w64-gtkmm3
mingw-w64-gtksourceview2
#mingw-w64-pthreads
#mingw-w64-tcl
mingw-w64-c-ares
mingw-w64-gmp
mingw-w64-nettle
mingw-w64-libtasn1
mingw-w64-gnutls
mingw-w64-libssh2
mingw-w64-libidn
mingw-w64-curl
mingw-w64-db
mingw-w64-dumb
mingw-w64-gc
mingw-w64-giflib
mingw-w64-physfs
mingw-w64-allegro
mingw-w64-irrlicht
mingw-w64-json-c
mingw-w64-json-glib
mingw-w64-lcms
mingw-w64-lcms2
mingw-w64-libconfig
mingw-w64-libcroco
mingw-w64-libevent
mingw-w64-libmikmod
#mingw-w64-librsvg
mingw-w64-libtheora
mingw-w64-libunistring
mingw-w64-libwebp
mingw-w64-libxml++
mingw-w64-libyaml
mingw-w64-ruby
mingw-w64-llvm-libs
mingw-w64-ode
#mingw-w64-openjpeg
mingw-w64-pcre
mingw-w64-portaudio
mingw-w64-protobuf
mingw-w64-sdl
mingw-w64-sdl_gfx
mingw-w64-sdl_image
mingw-w64-sdl2
mingw-w64-sdl2_image
mingw-w64-smpeg
mingw-w64-smpeg-svn
mingw-w64-sdl_mixer
mingw-w64-sdl2_mixer
mingw-w64-sdl_net
mingw-w64-sdl2_net
mingw-w64-sdl_ttf
mingw-w64-sdl2_ttf
mingw-w64-sparsehash
mingw-w64-speex
mingw-w64-stormlib
#mingw-w64-wxmsw2.9
mingw-w64-xerces-c
mingw-w64-binutils

