mingw-w64-binutils
mingw-w64-headers
mingw-w64-headers-bootstrap
mingw-w64-gcc-base
mingw-w64-crt
mingw-w64-winpthreads
mingw-w64-gcc
mingw-w64-cmake
mingw-w64-zlib
mingw-w64-termcap
mingw-w64-libiconv
mingw-w64-libffi
mingw-w64-pkg-config
mingw-w64-pdcurses
mingw-w64-win-iconv
mingw-w64-libjpeg-turbo
mingw-w64-libpng
mingw-w64-openssl
mingw-w64-readline
mingw-w64-sqlite3
mingw-w64-gettext
mingw-w64-libtiff
mingw-w64-pcre
mingw-w64-libxml2
mingw-w64-glib2
mingw-w64-expat
mingw-w64-dbus
mingw-w64-libmariadbclient
mingw-w64-postgresql-libs
gyp-svn
mingw-w64-angleproject
mingw-w64-angleproject-svn
mingw-w64-qt4
mingw-w64-qt4-static
mingw-w64-qt4-debug
mingw-w64-qt5-base
mingw-w64-qt5-base-static
mingw-w64-qt5-jsbackend
mingw-w64-qt5-declarative
mingw-w64-qt5-graphicaleffects
mingw-w64-qt5-quickcontrols
mingw-w64-qt5-script
mingw-w64-qt5-tools
mingw-w64-qt5-quick1
mingw-w64-qt5-serialport
mingw-w64-qt5-translations
mingw-w64-qt5-sensors
mingw-w64-qt5-imageformats
mingw-w64-quazip-qt4
mingw-w64-quazip-qt5
mingw-w64-qcustomplot-qt5
ppcross386
fpc-i386-win32-rtl
fpc-x86_64-win64-rtl
mingw-w64-qt4pas
mingw-w64-atk
mingw-w64-bzip2
mingw-w64-freetype
mingw-w64-fontconfig
mingw-w64-pixman
mingw-w64-cairo
mingw-w64-jasper
mingw-w64-gdk-pixbuf2
mingw-w64-pango
mingw-w64-gtk2
mingw-w64-gtk3
mingw-w64-gtkglext
mingw-w64-glew
mingw-w64-openal
mingw-w64-libogg
mingw-w64-libvorbis
mingw-w64-flac
mingw-w64-libsndfile
mingw-w64-sfml
mingw-w64-libsigc++
mingw-w64-glibmm
mingw-w64-atkmm
mingw-w64-cairomm
mingw-w64-pangomm
mingw-w64-gtkmm
mingw-w64-gtkmm3
mingw-w64-gtksourceview2
mingw-w64-tcl
mingw-w64-gmp
mingw-w64-nettle
mingw-w64-libtasn1
mingw-w64-gnutls
mingw-w64-libssh2
mingw-w64-libidn
mingw-w64-curl
mingw-w64-db
mingw-w64-dumb
mingw-w64-gc
mingw-w64-physfs
mingw-w64-allegro
mingw-w64-irrlicht
mingw-w64-json-glib
mingw-w64-lcms
mingw-w64-lcms2
mingw-w64-libcroco
mingw-w64-libmikmod
mingw-w64-librsvg
mingw-w64-libtheora
mingw-w64-libunistring
mingw-w64-libwebp
mingw-w64-libxml++
mingw-w64-libyaml
mingw-w64-ruby
mingw-w64-llvm-libs
mingw-w64-ode
mingw-w64-openjpeg
mingw-w64-protobuf
mingw-w64-sdl
mingw-w64-sdl_image
mingw-w64-sdl2
mingw-w64-sdl2_image
mingw-w64-smpeg
mingw-w64-smpeg2
mingw-w64-sdl_mixer
mingw-w64-sdl2_mixer
mingw-w64-sdl_net
mingw-w64-sdl2_net
mingw-w64-sdl_ttf
mingw-w64-sdl2_ttf
mingw-w64-sdl_gfx
mingw-w64-sdl2_gfx
mingw-w64-sparsehash
mingw-w64-speex
mingw-w64-stormlib
mingw-w64-xerces-c
mingw-w64-tools
mingw-w64-boost
mingw-w64-assimp
mingw-w64-fltk
mingw-w64-freeimage
mingw-w64-glfw
mingw-w64-glm
mingw-w64-libopencl
oglp
mingw-w64-oglp
mingw-w64-opencl-headers
mingw-w64-openctm
mingw-w64-yaml-cpp
mingw-w64-alure
mingw-w64-lua
mingw-w64-bullet
mingw-w64-enet
mingw-w64-soil
mingw-w64-utf8-cpp
mingw-w64-opus
mingw-w64-fribidi
mingw-w64-gsm
mingw-w64-lame
mingw-w64-libass
mingw-w64-libbluray
mingw-w64-libmodplug
mingw-w64-libvpx
mingw-w64-ois
mingw-w64-opencore-amr
mingw-w64-orc
mingw-w64-rtmpdump
mingw-w64-schroedinger
mingw-w64-x264
mingw-w64-xvidcore
mingw-w64-ffmpeg
mingw-w64-dlfcn
mingw-w64-lapack
mingw-w64-libgnurx
mingw-w64-intel-tbb
mingw-w64-freeglut
mingw-w64-plibc
mingw-w64-microhttpd
mingw-w64-xalan-c
mingw-w64-proj
mingw-w64-uriparser
mingw-w64-fftw
innoextract
mingw-w64-csfml
mingw-w64-confuse
mingw-w64-libusbx
mingw-w64-libftdi1
mingw-w64-qwt
mingw-w64-nlopt
mingw-w64-libsvm
mingw-w64-qscintilla
mingw-w64-qsint
mingw-w64-libgpg-error
mingw-w64-libgcrypt
mingw-x64-libxslt
mingw-w64-libglade
mingw-w64-libzip
mingw-w64-zziplib
mingw-w64-xz
mingw-w64-eigen3
mingw-w64-gsl
mingw-w64-libltdl
mingw-w64-libsodium
mingw-w64-muparser
mingw-w64-mpfr
mingw-w64-qrencode
mingw-w64-taglib
mingw-w64-zeromq
mingw-w64-freealut
mingw-w64-python2
mingw-w64-python
mingw-w64-gdbm
mingw-w64-spheresim-git
mingw-w64-wxmsw
mingw-w64-wxmsw-static
mingw-w64-libuecc
mingw-w64-lua51
mingw-w64-taglib-static
mingw-w64-kissfft
mingw-w64-box2d
mingw-w64-chipmunk
mingw-w64-libpng-static
mingw-w64-libxdiff
mingw-w64-mixmod
mingw-w64-nvidia-cg-toolkit
mingw-w64-tox-git
mingw-w64-venom-git
mingw-w64-winpthreads-static
mingw-w64-wxmsw2.9-static
mingw-w64-wxmsw2.9-static-with-debug
mingw-w64-zlib-static
mingw-w64-glib-networking
mingw-w64-testsuite

