build_home='/'
repo_name='mingw-w64-testing'
chroot_dir="$build_home/chroot"
src_dir="$build_home/src"
script_dir="$build_home/scripts"
log_dir="$build_home/logs"
pkgbuilds_dir="$build_home/pkgbuilds"
repo_dir="$build_home/repo"
log_file="$log_dir/update.log"
